# ==============================================================
# = Server Port
# ==============================================================
server.port=8084
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/swagger
spring.datasource.username=root
spring.datasource.password=
